language: node_js
node_js:
  - "0.8"
  - "0.9"

before_install: sudo apt-get install -qq gamin libgamin0 libgamin-dev nodejs-dev

notifications:
  email:
    recipients:
      - will@worrbase.com
    on_success: change
    on_failure: change
